[WEB]
PORT = '42000'
HOST = 'localhost'

[ESI]
CLIENT_ID = '1fd0d86dcc75422dbfb585aa59ff2d1f'
# the callback URI you gave CCP
CALLBACK = 'http://localhost:42000/sso/callback'
# Change it to 'singularity' to use the test server
DATASOURCE = 'tranquility'
SECRET_KEY = '6ExDxKwcKaDPfAkZgKsvhnNSsBi5DMWJxQWMrGTN'
SWAGGER_JSON = 'https://esi.tech.ccp.is/latest/swagger.json?datasource=tranquility'
USER_AGENT = 'pyThia'